[comment encoding = Cp1252 /]
[module generateEmptyDBTxt('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::common::buildPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::stringUtil /]
[template public generateEmptyDBTxt(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToMainResources()).concat('/db/emptyDB.txt'), false, 'Cp1252')]
		[for (anEntity:Class| aModel.eAllContents(Class)->select(aClass:Class|aClass.isEntity()))]
DELETE FROM [anEntity.name.toLower().convertSingularToPlural()/];
		[/for]
	[/file]
[/template]
