Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Migrated Module Runtime Plug-in
Bundle-SymbolicName: org.acceleo.module.pim.uml21.gen.java.struts.migrated
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.acceleo.module.pim.uml21.gen.java.struts.migrated.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.acceleo.module.pim.uml21.gen.java.common.migrated;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
