<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="abstractbusinesslayertesthessian" nsURI="org::acceleo::module::pim::uml21::gen::java::spring::webservice::hessian::abstractbusinesslayertesthessian" endHeaderPosition="81">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
    </input>
    <imports href="../../profile.emtl#/0"/>
    <imports href="../../common.emtl#/0"/>
    <imports href="../../ioc.emtl#/0"/>
    <imports href="../../services/uml2services.emtl#/0"/>
    <imports href="../../services/springservices.emtl#/0"/>
    <imports href="../../tests/entitytesthelper.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/specifics.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/dataTypes.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daocommon.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="fullFilePath" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/pathToTestJava"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/fullFilePath/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0/toPath"/>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/specifics.emtl#/0/baseImports"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/fullFilePath/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/AbstractBusinessLayerTests.java"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/6/Sequence(Class)">
            <source xsi:type="mtl:QueryInvocation" eType="/6/Sequence(Class)">
              <definition href="../../profile.emtl#/0/services"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/fullFilePath/model">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
              </argument>
            </source>
            <argument xsi:type="mtl:QueryInvocation" eType="/6/Sequence(Class)">
              <definition href="../../profile.emtl#/0/daos"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/fullFilePath/model">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
              </argument>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/union"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/notEmpty"/>
        </ifExpr>
      </body>
      <parameter name="model">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateAbstractBusinessLayerTests" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/specifics.emtl#/0/baseImports"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateAbstractBusinessLayerTests/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;// "/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;// for import&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../../common.emtl#/0/servicePackage"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".I"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#x9;&#xA;"/>
            <loopVariable name="class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </loopVariable>
            <iterSet xsi:type="mtl:QueryInvocation" eType="/6/Sequence(Class)">
              <definition href="../../profile.emtl#/0/services"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateAbstractBusinessLayerTests/model">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
              </argument>
            </iterSet>
          </body>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../../common.emtl#/0/servicePackage"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".I"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService;&#x9;&#xA;"/>
            <loopVariable name="class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </loopVariable>
            <iterSet xsi:type="mtl:QueryInvocation" eType="/6/Sequence(Class)">
              <definition href="../../profile.emtl#/0/webservices"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateAbstractBusinessLayerTests/model">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
              </argument>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;// "/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="imports">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" for import &#xA;&#xA;public abstract class AbstractBusinessLayerTests extends org.sharengo.tests.AbstractBusinessLayerTests {&#xA;&#x9;&#xA;&#x9;protected String"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" getDefaultConfigLocations() {&#xA;&#x9;&#x9;return new String"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&quot;classpath:META-INF/spring/component-test.xml&quot;};&#xA;&#x9;}&#xA;&#xA;&#x9;protected String"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" getConfigLocations() {&#xA;&#x9;&#x9;// "/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;&#x9;&#x9;// of getConfigLocations&#x9;&#x9;&#xA;&#x9;&#x9;return getDefaultConfigLocations();&#xA;&#x9;&#x9;// "/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="getConfigLocations">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;@Override&#xA;&#x9;protected void onSetUp() throws Exception {&#xA;&#x9;&#x9;// "/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;&#x9;&#x9;// of onSetUp&#x9;&#xA;&#x9;&#x9;super.onSetUp();&#xA;&#x9;&#x9;// "/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="onSetUp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" of onSetUp&#xA;&#x9;}&#xA;&#xA;&#x9;@Override&#xA;&#x9;protected void onTearDown() throws Exception {&#xA;&#x9;&#x9;// "/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  &#x9;&#x9;&#xA;&#x9;&#x9;super.onTearDown();&#xA;&#x9;&#x9;// "/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="onTearDown">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" of onTearDown&#xA;&#x9;}&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;protected I"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" get"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="() throws Exception {&#xA;&#x9;&#x9;I"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = (I"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") getApplicationContext()&#xA;&#x9;&#x9;&#x9;&#x9;.getBean(&quot;"/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;);&#xA;&#x9;&#x9;assertNotNull("/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;&#x9;&#x9;return "/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;}&#xA;"/>
          <loopVariable name="class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/6/Sequence(Class)">
            <definition href="../../profile.emtl#/0/services"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateAbstractBusinessLayerTests/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;protected I"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService get"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService()&#xA;&#x9;&#x9;&#x9;throws Exception {&#xA;&#x9;&#x9;I"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService "/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService = (I"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService) "/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/specifics.emtl#/0/baseImports"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".ws.WSHessianClientFactory&#xA;&#x9;&#x9;&#x9;&#x9;.getInstance().create"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService(&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;http://localhost:8191/I"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService&quot;);&#xA;&#x9;&#x9;assertNotNull("/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService);&#xA;&#x9;&#x9;return "/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebService;&#xA;&#x9;}&#xA;"/>
          <loopVariable name="class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/6/Sequence(Class)">
            <definition href="../../profile.emtl#/0/webservices"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateAbstractBusinessLayerTests/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;&#x9;// "/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;&#x9;// of specific tests code&#x9;&#xA;&#x9;// "/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="specific tests code">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" of specific tests code&#xA;}&#xA;"/>
        <fileUrl xsi:type="mtl:TemplateInvocation" definition="/0/fullFilePath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateAbstractBusinessLayerTests/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
          </argument>
        </fileUrl>
      </body>
      <parameter name="model">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toLowerFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="fullFilePath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/fullFilePath"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateAbstractBusinessLayerTests">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateAbstractBusinessLayerTests"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="daos">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../profile.emtl#/0/daos"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SequenceType" href="../xfire/servicexfiremocktest.emtl#/3/Sequence(Class)"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="services">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../profile.emtl#/0/services"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SequenceType" href="../xfire/servicexfiremocktest.emtl#/3/Sequence(Class)"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="webservices">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../profile.emtl#/0/webservices"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SequenceType" href="../xfire/servicexfiremocktest.emtl#/3/Sequence(Class)"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="servicePackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../common.emtl#/0/servicePackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="namedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="toPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0/toPath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="pathToTestJava">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/pathToTestJava"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="eObject">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
        </eParameters>
      </eOperations>
      <eOperations name="baseImports">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/specifics.emtl#/0/baseImports"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="element">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Interface_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Interface"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Enumeration_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Enumeration"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Dependency_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Dependency"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(Element)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/3/Sequence(Element)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Association_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Association"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StructuralFeature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//PrimitiveType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Class)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/fullFilePath">
      <details key="start" value="1065"/>
      <details key="end" value="1273"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/fullFilePath/@body.0">
      <details key="start" value="1111"/>
      <details key="end" value="1261"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/fullFilePath/@body.0/@body.0">
      <details key="start" value="1168"/>
      <details key="end" value="1190"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/fullFilePath/@body.0/@body.0/model">
      <details key="start" value="1168"/>
      <details key="end" value="1173"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/fullFilePath/@body.0/@body.1">
      <details key="start" value="1192"/>
      <details key="end" value="1193"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/fullFilePath/@body.0/@body.2">
      <details key="start" value="1194"/>
      <details key="end" value="1222"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/fullFilePath/@body.0/@body.2/@argument.0">
      <details key="start" value="1194"/>
      <details key="end" value="1213"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/fullFilePath/@body.0/@body.2/@argument.0/model">
      <details key="start" value="1194"/>
      <details key="end" value="1199"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/fullFilePath/@body.0/@body.3">
      <details key="start" value="1224"/>
      <details key="end" value="1256"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/fullFilePath/@body.0/@ifExpr">
      <details key="start" value="1115"/>
      <details key="end" value="1166"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/fullFilePath/@body.0/@ifExpr/@source">
      <details key="start" value="1116"/>
      <details key="end" value="1153"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/fullFilePath/@body.0/@ifExpr/@source/@source">
      <details key="start" value="1116"/>
      <details key="end" value="1132"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/fullFilePath/@body.0/@ifExpr/@source/@source/model">
      <details key="start" value="1116"/>
      <details key="end" value="1121"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/fullFilePath/@body.0/@ifExpr/@source/@argument.0">
      <details key="start" value="1140"/>
      <details key="end" value="1152"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/fullFilePath/@body.0/@ifExpr/@source/@argument.0/model">
      <details key="start" value="1140"/>
      <details key="end" value="1145"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/fullFilePath/model">
      <details key="start" value="1095"/>
      <details key="end" value="1108"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateAbstractBusinessLayerTests">
      <details key="start" value="1276"/>
      <details key="end" value="3491"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateAbstractBusinessLayerTests/@body.0">
      <details key="start" value="1404"/>
      <details key="end" value="3479"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.0">
      <details key="start" value="1442"/>
      <details key="end" value="1450"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.1">
      <details key="start" value="1451"/>
      <details key="end" value="1470"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.1/model">
      <details key="start" value="1451"/>
      <details key="end" value="1456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.2">
      <details key="start" value="1472"/>
      <details key="end" value="1478"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3">
      <details key="start" value="1478"/>
      <details key="end" value="1734"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.0">
      <details key="start" value="1501"/>
      <details key="end" value="1517"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1">
      <details key="start" value="1517"/>
      <details key="end" value="1610"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/@body.0">
      <details key="start" value="1554"/>
      <details key="end" value="1561"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/@body.1">
      <details key="start" value="1562"/>
      <details key="end" value="1584"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/@body.1/class">
      <details key="start" value="1562"/>
      <details key="end" value="1567"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/@body.2">
      <details key="start" value="1586"/>
      <details key="end" value="1588"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/@body.3">
      <details key="start" value="1589"/>
      <details key="end" value="1599"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/@body.3/class">
      <details key="start" value="1589"/>
      <details key="end" value="1594"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/@body.4">
      <details key="start" value="1601"/>
      <details key="end" value="1604"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/class">
      <details key="start" value="1523"/>
      <details key="end" value="1534"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/@iterSet">
      <details key="start" value="1535"/>
      <details key="end" value="1551"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.1/@iterSet/model">
      <details key="start" value="1535"/>
      <details key="end" value="1540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2">
      <details key="start" value="1611"/>
      <details key="end" value="1717"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/@body.0">
      <details key="start" value="1651"/>
      <details key="end" value="1658"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/@body.1">
      <details key="start" value="1659"/>
      <details key="end" value="1681"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/@body.1/class">
      <details key="start" value="1659"/>
      <details key="end" value="1664"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/@body.2">
      <details key="start" value="1683"/>
      <details key="end" value="1685"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/@body.3">
      <details key="start" value="1686"/>
      <details key="end" value="1696"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/@body.3/class">
      <details key="start" value="1686"/>
      <details key="end" value="1691"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/@body.4">
      <details key="start" value="1698"/>
      <details key="end" value="1711"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/class">
      <details key="start" value="1617"/>
      <details key="end" value="1628"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/@iterSet">
      <details key="start" value="1629"/>
      <details key="end" value="1648"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.2/@iterSet/model">
      <details key="start" value="1629"/>
      <details key="end" value="1634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@body.3">
      <details key="start" value="1718"/>
      <details key="end" value="1722"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.3/@marker">
      <details key="start" value="1490"/>
      <details key="end" value="1499"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.4">
      <details key="start" value="1734"/>
      <details key="end" value="1872"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.5">
      <details key="start" value="1873"/>
      <details key="end" value="1876"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.6">
      <details key="start" value="1879"/>
      <details key="end" value="1882"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.7">
      <details key="start" value="1884"/>
      <details key="end" value="1934"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.8">
      <details key="start" value="1935"/>
      <details key="end" value="1938"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.9">
      <details key="start" value="1941"/>
      <details key="end" value="1944"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.10">
      <details key="start" value="1946"/>
      <details key="end" value="2018"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.11">
      <details key="start" value="2019"/>
      <details key="end" value="2022"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.12">
      <details key="start" value="2025"/>
      <details key="end" value="2028"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.13">
      <details key="start" value="2030"/>
      <details key="end" value="2059"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.14">
      <details key="start" value="2059"/>
      <details key="end" value="2179"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.14/@body.0">
      <details key="start" value="2093"/>
      <details key="end" value="2167"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.14/@marker">
      <details key="start" value="2071"/>
      <details key="end" value="2091"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.15">
      <details key="start" value="2179"/>
      <details key="end" value="2245"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.16">
      <details key="start" value="2245"/>
      <details key="end" value="2323"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.16/@body.0">
      <details key="start" value="2268"/>
      <details key="end" value="2311"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.16/@marker">
      <details key="start" value="2257"/>
      <details key="end" value="2266"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.17">
      <details key="start" value="2323"/>
      <details key="end" value="2403"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.18">
      <details key="start" value="2403"/>
      <details key="end" value="2473"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.18/@body.0">
      <details key="start" value="2429"/>
      <details key="end" value="2461"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.18/@marker">
      <details key="start" value="2415"/>
      <details key="end" value="2427"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.19">
      <details key="start" value="2473"/>
      <details key="end" value="2492"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20">
      <details key="start" value="2533"/>
      <details key="end" value="2864"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.0">
      <details key="start" value="2570"/>
      <details key="end" value="2582"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.1">
      <details key="start" value="2583"/>
      <details key="end" value="2593"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.1/class">
      <details key="start" value="2583"/>
      <details key="end" value="2588"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.2">
      <details key="start" value="2595"/>
      <details key="end" value="2599"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.3">
      <details key="start" value="2600"/>
      <details key="end" value="2610"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.3/class">
      <details key="start" value="2600"/>
      <details key="end" value="2605"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.4">
      <details key="start" value="2612"/>
      <details key="end" value="2637"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.5">
      <details key="start" value="2638"/>
      <details key="end" value="2648"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.5/class">
      <details key="start" value="2638"/>
      <details key="end" value="2643"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.6">
      <details key="start" value="2650"/>
      <details key="end" value="2651"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.7">
      <details key="start" value="2652"/>
      <details key="end" value="2677"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.7/@source">
      <details key="start" value="2652"/>
      <details key="end" value="2662"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.7/@source/class">
      <details key="start" value="2652"/>
      <details key="end" value="2657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.8">
      <details key="start" value="2679"/>
      <details key="end" value="2684"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.9">
      <details key="start" value="2685"/>
      <details key="end" value="2695"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.9/class">
      <details key="start" value="2685"/>
      <details key="end" value="2690"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.10">
      <details key="start" value="2697"/>
      <details key="end" value="2737"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.11">
      <details key="start" value="2738"/>
      <details key="end" value="2763"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.11/@source">
      <details key="start" value="2738"/>
      <details key="end" value="2748"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.11/@source/class">
      <details key="start" value="2738"/>
      <details key="end" value="2743"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.12">
      <details key="start" value="2765"/>
      <details key="end" value="2785"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.13">
      <details key="start" value="2786"/>
      <details key="end" value="2811"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.13/@source">
      <details key="start" value="2786"/>
      <details key="end" value="2796"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.13/@source/class">
      <details key="start" value="2786"/>
      <details key="end" value="2791"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.14">
      <details key="start" value="2813"/>
      <details key="end" value="2825"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.15">
      <details key="start" value="2826"/>
      <details key="end" value="2851"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.15/@source">
      <details key="start" value="2826"/>
      <details key="end" value="2836"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.15/@source/class">
      <details key="start" value="2826"/>
      <details key="end" value="2831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@body.16">
      <details key="start" value="2853"/>
      <details key="end" value="2858"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/class">
      <details key="start" value="2539"/>
      <details key="end" value="2550"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@iterSet">
      <details key="start" value="2551"/>
      <details key="end" value="2567"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.20/@iterSet/model">
      <details key="start" value="2551"/>
      <details key="end" value="2556"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21">
      <details key="start" value="2865"/>
      <details key="end" value="3358"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.0">
      <details key="start" value="2905"/>
      <details key="end" value="2917"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.1">
      <details key="start" value="2918"/>
      <details key="end" value="2928"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.1/class">
      <details key="start" value="2918"/>
      <details key="end" value="2923"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.2">
      <details key="start" value="2930"/>
      <details key="end" value="2944"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.3">
      <details key="start" value="2945"/>
      <details key="end" value="2955"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.3/class">
      <details key="start" value="2945"/>
      <details key="end" value="2950"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.4">
      <details key="start" value="2957"/>
      <details key="end" value="2995"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.5">
      <details key="start" value="2996"/>
      <details key="end" value="3006"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.5/class">
      <details key="start" value="2996"/>
      <details key="end" value="3001"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.6">
      <details key="start" value="3008"/>
      <details key="end" value="3019"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.7">
      <details key="start" value="3020"/>
      <details key="end" value="3045"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.7/@source">
      <details key="start" value="3020"/>
      <details key="end" value="3030"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.7/@source/class">
      <details key="start" value="3020"/>
      <details key="end" value="3025"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.8">
      <details key="start" value="3047"/>
      <details key="end" value="3062"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.9">
      <details key="start" value="3063"/>
      <details key="end" value="3073"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.9/class">
      <details key="start" value="3063"/>
      <details key="end" value="3068"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.10">
      <details key="start" value="3075"/>
      <details key="end" value="3087"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.11">
      <details key="start" value="3088"/>
      <details key="end" value="3107"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.11/class">
      <details key="start" value="3088"/>
      <details key="end" value="3093"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.12">
      <details key="start" value="3109"/>
      <details key="end" value="3161"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.13">
      <details key="start" value="3162"/>
      <details key="end" value="3172"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.13/class">
      <details key="start" value="3162"/>
      <details key="end" value="3167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.14">
      <details key="start" value="3174"/>
      <details key="end" value="3216"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.15">
      <details key="start" value="3217"/>
      <details key="end" value="3227"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.15/class">
      <details key="start" value="3217"/>
      <details key="end" value="3222"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.16">
      <details key="start" value="3229"/>
      <details key="end" value="3259"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.17">
      <details key="start" value="3260"/>
      <details key="end" value="3285"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.17/@source">
      <details key="start" value="3260"/>
      <details key="end" value="3270"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.17/@source/class">
      <details key="start" value="3260"/>
      <details key="end" value="3265"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.18">
      <details key="start" value="3287"/>
      <details key="end" value="3309"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.19">
      <details key="start" value="3310"/>
      <details key="end" value="3335"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.19/@source">
      <details key="start" value="3310"/>
      <details key="end" value="3320"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.19/@source/class">
      <details key="start" value="3310"/>
      <details key="end" value="3315"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@body.20">
      <details key="start" value="3337"/>
      <details key="end" value="3352"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/class">
      <details key="start" value="2871"/>
      <details key="end" value="2882"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@iterSet">
      <details key="start" value="2883"/>
      <details key="end" value="2902"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.21/@iterSet/model">
      <details key="start" value="2883"/>
      <details key="end" value="2888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.22">
      <details key="start" value="3359"/>
      <details key="end" value="3365"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.23">
      <details key="start" value="3365"/>
      <details key="end" value="3446"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.23/@body.0">
      <details key="start" value="3400"/>
      <details key="end" value="3434"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.23/@marker">
      <details key="start" value="3377"/>
      <details key="end" value="3398"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/generateAbstractBusinessLayerTests/@body.0/@body.24">
      <details key="start" value="3446"/>
      <details key="end" value="3472"/>
      <details key="line" value="89"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/generateAbstractBusinessLayerTests/@body.0/@fileUrl">
      <details key="start" value="1411"/>
      <details key="end" value="1431"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/generateAbstractBusinessLayerTests/@body.0/@fileUrl/model">
      <details key="start" value="1411"/>
      <details key="end" value="1416"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/generateAbstractBusinessLayerTests/model">
      <details key="start" value="1328"/>
      <details key="end" value="1341"/>
      <details key="line" value="23"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
