[comment encoding = UTF-8 /]
[module generateServiceProject('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateTestServiceIlmpl/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateHsqldbProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateModuleProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateMysqlProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateServiceContextXml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::pom::generatePomXml /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateServiceInterfaceJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateServiceImplJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateServiceBaseImplJava /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::spring::profile /]
[template public generateServiceProjectModel(aModel : Model)] 
	
	[comment @main /]
	[comment][aModel.generateHibernateServiceImpl()/][/comment]
	[comment][aModel.generateTestHibernateServiceIlmpl()/][/comment]
	[aModel.generateHsqldbProperties(aModel.pathToMainResources())/]
	[aModel.generateHsqldbProperties(aModel.pathToTestResources())/]
	[aModel.generateModuleProperties(aModel.pathToMainResources())/]
	[aModel.generateModuleProperties(aModel.pathToTestResources())/]
	[aModel.generateMysqlProperties(aModel.pathToMainResources())/]
	[aModel.generateMysqlProperties(aModel.pathToTestResources())/]
	[aModel.generateServiceContextXml(aModel.pathToMainResources())/]
	[aModel.generateServiceContextXml(aModel.pathToTestResources())/]
	[aModel.generatePomXml()/]

[/template]

[template public generateServiceProjectModel(aClass : Class) ? (aClass.isService())] 
	[comment @main /]
	[aClass.generateServiceInterfaceJava()/]
	[aClass.generateServiceBaseImplJava()/]
	[aClass.generateServiceImplJava()/]
	[aClass.generateTestServiceIlmpl()/]
[/template]
