Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo PimUml30GenJavaImpalaDao Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.pim.uml30.gen.java.impala.dao
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.pim.uml30.gen.java.impala.dao.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.0",
 org.eclipse.acceleo.parser;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.profiler;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0",
 org.eclipse.acceleo.module.pim.uml30.gen.java.impala.common;bundle-version="1.0.0",
 org.acceleo.module.pim.uml21.gen.java.common.migrated;bundle-version="1.0.0",
 org.acceleo.module.pim.uml21.gen.java.spring.migrated;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.pim.uml30.gen.java.impala.dao,
 org.eclipse.acceleo.module.pim.uml30.gen.java.impala.dao.files,
 org.eclipse.acceleo.module.pim.uml30.gen.java.impala.dao.java

