<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="service" nsURI="org::acceleo::module::pim::uml21::gen::java::spring::service::service" endHeaderPosition="56">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
    </input>
    <imports href="../profile.emtl#/0"/>
    <imports href="../common.emtl#/0"/>
    <imports href="../ioc.emtl#/0"/>
    <imports href="../services/uml2services.emtl#/0"/>
    <imports href="../services/springservices.emtl#/0"/>
    <imports href="../tests/entitytesthelper.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/specifics.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/dataTypes.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daocommon.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="fullFilePath" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/pathToMainJava"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/fullFilePath/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0/toPath"/>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../common.emtl#/0/servicePackage"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/fullFilePath/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/I"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/fullFilePath/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".java"/>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../profile.emtl#/0/isService"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/fullFilePath/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </ifExpr>
      </body>
      <parameter name="class">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateService" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../common.emtl#/0/servicePackage"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;//  "/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;// for import&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/getCompleteName"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="type" referredVariable="/0/generateService/@body.0/@body.3/@body.1/@body.0/type">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
              <loopVariable name="type">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/17/Set(Type)">
                <source xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateService/@body.0/@body.3/@body.1/oper">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//BehavioralFeature/raisedException"/>
              </iterSet>
            </body>
            <loopVariable name="oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/17/OrderedSet(Operation)">
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/ownedOperation"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../common.emtl#/0/genCollectionImports"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/entityPackage"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="classifier" referredVariable="/0/generateService/@body.0/@body.3/@body.5/classifier">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="."/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="classifier" referredVariable="/0/generateService/@body.0/@body.3/@body.5/classifier">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="../profile.emtl#/0/isEntity.1"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="classifier" referredVariable="/0/generateService/@body.0/@body.3/@body.5/classifier">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
                </argument>
              </ifExpr>
              <else>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/getCompleteName"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="classifier" referredVariable="/0/generateService/@body.0/@body.3/@body.5/classifier">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#x9;&#xA;"/>
              </else>
              <elseIf>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../common.emtl#/0/viewImplPackage"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="classifier" referredVariable="/0/generateService/@body.0/@body.3/@body.5/classifier">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="."/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="classifier" referredVariable="/0/generateService/@body.0/@body.3/@body.5/classifier">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
                <ifExpr xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="../profile.emtl#/0/isView"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="classifier" referredVariable="/0/generateService/@body.0/@body.3/@body.5/classifier">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
                  </argument>
                </ifExpr>
              </elseIf>
            </body>
            <loopVariable name="classifier">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
            </loopVariable>
            <iterSet xsi:type="mtl:QueryInvocation" eType="/17/Sequence(Classifier)">
              <definition href="../common.emtl#/0/operationsParametersTypes"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </argument>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
            <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/17/Bag(String)">
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/17/Set(Class)">
                <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/superClass"/>
              </source>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../common.emtl#/0/servicePackage"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateService/@body.0/@body.3/@body.7/collect/temp1">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                </argument>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp1">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </iterator>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".I"/>
            <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/17/Bag(String)">
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/17/Set(Class)">
                <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/superClass"/>
              </source>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateService/@body.0/@body.3/@body.7/collect.1/temp2">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp2">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </iterator>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:PropertyCallExp" eType="/17/Set(Class)">
                  <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/superClass"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/notEmpty"/>
              </source>
              <argument xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="../profile.emtl#/0/isService"/>
                <argument xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                  <source xsi:type="ocl.ecore:OperationCallExp" eType="/17/Sequence(Class)">
                    <source xsi:type="ocl.ecore:PropertyCallExp" eType="/17/Set(Class)">
                      <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/superClass"/>
                    </source>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/asSequence"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/first"/>
                </argument>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/and"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;import org.sharengo.exceptions.TechnicalException;&#xA;&#xA;// "/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="imports">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" for import&#xA;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateJavadoc"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;public interface I"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </body>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/extensions">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateJavadoc.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateService/@body.0/@body.10/oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;public "/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateReturn"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateService/@body.0/@body.10/oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateService/@body.0/@body.10/oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateRawParameters"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateService/@body.0/@body.10/oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") throws TechnicalException"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../common.emtl#/0/genExceptions"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateService/@body.0/@body.10/oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          <loopVariable name="oper">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/17/OrderedSet(Operation)">
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/ownedOperation"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xA;"/>
        <fileUrl xsi:type="mtl:TemplateInvocation" definition="/0/fullFilePath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateService/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </fileUrl>
      </body>
      <parameter name="class">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="extensions" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" extends I"/>
        <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/17/Bag(String)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/17/Set(Class)">
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/extensions/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/superClass"/>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/extensions/@body.0/collect/temp3">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp3">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </iterator>
        </body>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/17/Set(Class)">
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/extensions/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/superClass"/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/notEmpty"/>
          </source>
          <argument xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="../profile.emtl#/0/isService"/>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              <source xsi:type="ocl.ecore:OperationCallExp" eType="/17/Sequence(Class)">
                <source xsi:type="ocl.ecore:PropertyCallExp" eType="/17/Set(Class)">
                  <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/extensions/class">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/superClass"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/asSequence"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/first"/>
            </argument>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/and"/>
        </ifExpr>
      </body>
      <parameter name="class">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="fullFilePath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/fullFilePath"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateService">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateService"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="extensions">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/extensions"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="isEntity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../profile.emtl#/0/isEntity.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="type">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
        </eParameters>
      </eOperations>
      <eOperations name="isView">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../profile.emtl#/0/isView"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="classifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="isService">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../profile.emtl#/0/isService"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="classifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="servicePackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../common.emtl#/0/servicePackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="namedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="viewImplPackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../common.emtl#/0/viewImplPackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="namedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="genExceptions">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../common.emtl#/0/genExceptions"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="operation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="operationsParametersTypes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../common.emtl#/0/operationsParametersTypes"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SequenceType" href="../webservice/xfire/servicexfiremocktest.emtl#/3/Sequence(Classifier)"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genCollectionImports">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../common.emtl#/0/genCollectionImports"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="toPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0/toPath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="entityPackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/entityPackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="type">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
        </eParameters>
      </eOperations>
      <eOperations name="getCompleteName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/getCompleteName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="namedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="pathToMainJava">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/pathToMainJava"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="eObject">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRawParameters">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateRawParameters"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="operation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateReturn">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateReturn"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="operation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateJavadoc">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateJavadoc"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="namedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateJavadoc">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateJavadoc.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="operation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Interface_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Interface"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Enumeration_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Enumeration"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Dependency_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Dependency"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(Element)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/3/Sequence(Element)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Association_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Association"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StructuralFeature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//PrimitiveType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Operation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Type)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Classifier)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Class)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Class)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(String)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/fullFilePath">
      <details key="start" value="1040"/>
      <details key="end" value="1207"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/fullFilePath/@body.0">
      <details key="start" value="1086"/>
      <details key="end" value="1195"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/fullFilePath/@body.0/@body.0">
      <details key="start" value="1111"/>
      <details key="end" value="1133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/fullFilePath/@body.0/@body.0/class">
      <details key="start" value="1111"/>
      <details key="end" value="1116"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/fullFilePath/@body.0/@body.1">
      <details key="start" value="1135"/>
      <details key="end" value="1136"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/fullFilePath/@body.0/@body.2">
      <details key="start" value="1137"/>
      <details key="end" value="1168"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/fullFilePath/@body.0/@body.2/@argument.0">
      <details key="start" value="1137"/>
      <details key="end" value="1159"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/fullFilePath/@body.0/@body.2/@argument.0/class">
      <details key="start" value="1137"/>
      <details key="end" value="1142"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/fullFilePath/@body.0/@body.3">
      <details key="start" value="1170"/>
      <details key="end" value="1172"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/fullFilePath/@body.0/@body.4">
      <details key="start" value="1173"/>
      <details key="end" value="1183"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/fullFilePath/@body.0/@body.4/class">
      <details key="start" value="1173"/>
      <details key="end" value="1178"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/fullFilePath/@body.0/@body.5">
      <details key="start" value="1185"/>
      <details key="end" value="1190"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/fullFilePath/@body.0/@ifExpr">
      <details key="start" value="1090"/>
      <details key="end" value="1109"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/fullFilePath/@body.0/@ifExpr/class">
      <details key="start" value="1091"/>
      <details key="end" value="1096"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/fullFilePath/class">
      <details key="start" value="1070"/>
      <details key="end" value="1083"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateService">
      <details key="start" value="1210"/>
      <details key="end" value="2469"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateService/@body.0">
      <details key="start" value="1319"/>
      <details key="end" value="2457"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateService/@body.0/@body.0">
      <details key="start" value="1357"/>
      <details key="end" value="1365"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateService/@body.0/@body.1">
      <details key="start" value="1366"/>
      <details key="end" value="1388"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateService/@body.0/@body.1/class">
      <details key="start" value="1366"/>
      <details key="end" value="1371"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateService/@body.0/@body.2">
      <details key="start" value="1390"/>
      <details key="end" value="1397"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateService/@body.0/@body.3">
      <details key="start" value="1397"/>
      <details key="end" value="2146"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateService/@body.0/@body.3/@body.0">
      <details key="start" value="1420"/>
      <details key="end" value="1436"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateService/@body.0/@body.3/@body.1">
      <details key="start" value="1436"/>
      <details key="end" value="1568"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateService/@body.0/@body.3/@body.1/@body.0">
      <details key="start" value="1481"/>
      <details key="end" value="1561"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateService/@body.0/@body.3/@body.1/@body.0/@body.0">
      <details key="start" value="1520"/>
      <details key="end" value="1527"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateService/@body.0/@body.3/@body.1/@body.0/@body.1">
      <details key="start" value="1528"/>
      <details key="end" value="1550"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateService/@body.0/@body.3/@body.1/@body.0/@body.1/type">
      <details key="start" value="1528"/>
      <details key="end" value="1532"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateService/@body.0/@body.3/@body.1/@body.0/@body.2">
      <details key="start" value="1552"/>
      <details key="end" value="1554"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateService/@body.0/@body.3/@body.1/@body.0/type">
      <details key="start" value="1487"/>
      <details key="end" value="1496"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateService/@body.0/@body.3/@body.1/@body.0/@iterSet">
      <details key="start" value="1497"/>
      <details key="end" value="1517"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateService/@body.0/@body.3/@body.1/@body.0/@iterSet/oper">
      <details key="start" value="1497"/>
      <details key="end" value="1501"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateService/@body.0/@body.3/@body.1/oper">
      <details key="start" value="1442"/>
      <details key="end" value="1456"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateService/@body.0/@body.3/@body.1/@iterSet">
      <details key="start" value="1457"/>
      <details key="end" value="1477"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateService/@body.0/@body.3/@body.1/@iterSet/class">
      <details key="start" value="1457"/>
      <details key="end" value="1462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateService/@body.0/@body.3/@body.2">
      <details key="start" value="1569"/>
      <details key="end" value="1570"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateService/@body.0/@body.3/@body.3">
      <details key="start" value="1571"/>
      <details key="end" value="1599"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateService/@body.0/@body.3/@body.3/class">
      <details key="start" value="1571"/>
      <details key="end" value="1576"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateService/@body.0/@body.3/@body.4">
      <details key="start" value="1601"/>
      <details key="end" value="1603"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateService/@body.0/@body.3/@body.5">
      <details key="start" value="1603"/>
      <details key="end" value="1907"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateService/@body.0/@body.3/@body.5/@body.0">
      <details key="start" value="1668"/>
      <details key="end" value="1900"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@body.0">
      <details key="start" value="1697"/>
      <details key="end" value="1704"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@body.1">
      <details key="start" value="1705"/>
      <details key="end" value="1731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@body.1/classifier">
      <details key="start" value="1705"/>
      <details key="end" value="1715"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@body.2">
      <details key="start" value="1733"/>
      <details key="end" value="1734"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@body.3">
      <details key="start" value="1735"/>
      <details key="end" value="1750"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@body.3/classifier">
      <details key="start" value="1735"/>
      <details key="end" value="1745"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@body.4">
      <details key="start" value="1752"/>
      <details key="end" value="1754"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@ifExpr">
      <details key="start" value="1672"/>
      <details key="end" value="1695"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@ifExpr/classifier">
      <details key="start" value="1673"/>
      <details key="end" value="1683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@else">
      <details key="start" value="1846"/>
      <details key="end" value="1895"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@else/@body.0">
      <details key="start" value="1853"/>
      <details key="end" value="1860"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@else/@body.1">
      <details key="start" value="1861"/>
      <details key="end" value="1889"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@else/@body.1/classifier">
      <details key="start" value="1861"/>
      <details key="end" value="1871"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@else/@body.2">
      <details key="start" value="1891"/>
      <details key="end" value="1894"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0">
      <details key="start" value="1755"/>
      <details key="end" value="1846"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0/@body.0">
      <details key="start" value="1786"/>
      <details key="end" value="1793"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0/@body.1">
      <details key="start" value="1794"/>
      <details key="end" value="1822"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0/@body.1/classifier">
      <details key="start" value="1794"/>
      <details key="end" value="1804"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0/@body.2">
      <details key="start" value="1824"/>
      <details key="end" value="1825"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0/@body.3">
      <details key="start" value="1826"/>
      <details key="end" value="1841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0/@body.3/classifier">
      <details key="start" value="1826"/>
      <details key="end" value="1836"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0/@body.4">
      <details key="start" value="1843"/>
      <details key="end" value="1845"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0/@ifExpr">
      <details key="start" value="1763"/>
      <details key="end" value="1784"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateService/@body.0/@body.3/@body.5/@body.0/@elseIf.0/@ifExpr/classifier">
      <details key="start" value="1764"/>
      <details key="end" value="1774"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateService/@body.0/@body.3/@body.5/classifier">
      <details key="start" value="1609"/>
      <details key="end" value="1630"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateService/@body.0/@body.3/@body.5/@iterSet">
      <details key="start" value="1631"/>
      <details key="end" value="1664"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateService/@body.0/@body.3/@body.5/@iterSet/class">
      <details key="start" value="1631"/>
      <details key="end" value="1636"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateService/@body.0/@body.3/@body.6">
      <details key="start" value="1908"/>
      <details key="end" value="1909"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateService/@body.0/@body.3/@body.7">
      <details key="start" value="1909"/>
      <details key="end" value="2077"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateService/@body.0/@body.3/@body.7/@body.0">
      <details key="start" value="2001"/>
      <details key="end" value="2008"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateService/@body.0/@body.3/@body.7/collect">
      <details key="start" value="2009"/>
      <details key="end" value="2042"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateService/@body.0/@body.3/@body.7/collect/@source">
      <details key="start" value="2009"/>
      <details key="end" value="2025"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateService/@body.0/@body.3/@body.7/collect/@source/class">
      <details key="start" value="2009"/>
      <details key="end" value="2014"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateService/@body.0/@body.3/@body.7/collect/@body">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateService/@body.0/@body.3/@body.7/collect/@body/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateService/@body.0/@body.3/@body.7/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateService/@body.0/@body.3/@body.7/@body.2">
      <details key="start" value="2044"/>
      <details key="end" value="2046"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateService/@body.0/@body.3/@body.7/collect.1">
      <details key="start" value="2047"/>
      <details key="end" value="2068"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateService/@body.0/@body.3/@body.7/collect.1/@source">
      <details key="start" value="2047"/>
      <details key="end" value="2063"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateService/@body.0/@body.3/@body.7/collect.1/@source/class">
      <details key="start" value="2047"/>
      <details key="end" value="2052"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateService/@body.0/@body.3/@body.7/collect.1/@body">
      <details key="start" value="2064"/>
      <details key="end" value="2068"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateService/@body.0/@body.3/@body.7/collect.1/@body/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateService/@body.0/@body.3/@body.7/collect.1/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateService/@body.0/@body.3/@body.7/@body.4">
      <details key="start" value="2070"/>
      <details key="end" value="2072"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateService/@body.0/@body.3/@body.7/@ifExpr">
      <details key="start" value="1913"/>
      <details key="end" value="1999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateService/@body.0/@body.3/@body.7/@ifExpr/@source">
      <details key="start" value="1914"/>
      <details key="end" value="1942"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateService/@body.0/@body.3/@body.7/@ifExpr/@source/@source">
      <details key="start" value="1914"/>
      <details key="end" value="1930"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateService/@body.0/@body.3/@body.7/@ifExpr/@source/@source/class">
      <details key="start" value="1914"/>
      <details key="end" value="1919"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateService/@body.0/@body.3/@body.7/@ifExpr/@argument.0">
      <details key="start" value="1947"/>
      <details key="end" value="1998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateService/@body.0/@body.3/@body.7/@ifExpr/@argument.0/@argument.0">
      <details key="start" value="1947"/>
      <details key="end" value="1986"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateService/@body.0/@body.3/@body.7/@ifExpr/@argument.0/@argument.0/@source">
      <details key="start" value="1947"/>
      <details key="end" value="1977"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateService/@body.0/@body.3/@body.7/@ifExpr/@argument.0/@argument.0/@source/@source">
      <details key="start" value="1947"/>
      <details key="end" value="1963"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateService/@body.0/@body.3/@body.7/@ifExpr/@argument.0/@argument.0/@source/@source/class">
      <details key="start" value="1947"/>
      <details key="end" value="1952"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateService/@body.0/@body.3/@body.8">
      <details key="start" value="2078"/>
      <details key="end" value="2134"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateService/@body.0/@body.3/@marker">
      <details key="start" value="1409"/>
      <details key="end" value="1418"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateService/@body.0/@body.4">
      <details key="start" value="2146"/>
      <details key="end" value="2159"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateService/@body.0/@body.5">
      <details key="start" value="2160"/>
      <details key="end" value="2183"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateService/@body.0/@body.5/class">
      <details key="start" value="2160"/>
      <details key="end" value="2165"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateService/@body.0/@body.6">
      <details key="start" value="2185"/>
      <details key="end" value="2204"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateService/@body.0/@body.7">
      <details key="start" value="2205"/>
      <details key="end" value="2215"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateService/@body.0/@body.7/class">
      <details key="start" value="2205"/>
      <details key="end" value="2210"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateService/@body.0/@body.8">
      <details key="start" value="2218"/>
      <details key="end" value="2236"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateService/@body.0/@body.8/class">
      <details key="start" value="2218"/>
      <details key="end" value="2223"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateService/@body.0/@body.9">
      <details key="start" value="2238"/>
      <details key="end" value="2241"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateService/@body.0/@body.10">
      <details key="start" value="2241"/>
      <details key="end" value="2447"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateService/@body.0/@body.10/@body.0">
      <details key="start" value="2285"/>
      <details key="end" value="2286"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateService/@body.0/@body.10/@body.1">
      <details key="start" value="2287"/>
      <details key="end" value="2309"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateService/@body.0/@body.10/@body.1/oper">
      <details key="start" value="2287"/>
      <details key="end" value="2291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateService/@body.0/@body.10/@body.2">
      <details key="start" value="2311"/>
      <details key="end" value="2320"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateService/@body.0/@body.10/@body.3">
      <details key="start" value="2321"/>
      <details key="end" value="2342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateService/@body.0/@body.10/@body.3/oper">
      <details key="start" value="2321"/>
      <details key="end" value="2325"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateService/@body.0/@body.10/@body.4">
      <details key="start" value="2344"/>
      <details key="end" value="2345"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateService/@body.0/@body.10/@body.5">
      <details key="start" value="2346"/>
      <details key="end" value="2355"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateService/@body.0/@body.10/@body.5/oper">
      <details key="start" value="2346"/>
      <details key="end" value="2350"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateService/@body.0/@body.10/@body.6">
      <details key="start" value="2357"/>
      <details key="end" value="2358"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateService/@body.0/@body.10/@body.7">
      <details key="start" value="2359"/>
      <details key="end" value="2387"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateService/@body.0/@body.10/@body.7/oper">
      <details key="start" value="2359"/>
      <details key="end" value="2363"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateService/@body.0/@body.10/@body.8">
      <details key="start" value="2389"/>
      <details key="end" value="2416"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateService/@body.0/@body.10/@body.9">
      <details key="start" value="2417"/>
      <details key="end" value="2437"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateService/@body.0/@body.10/@body.9/oper">
      <details key="start" value="2417"/>
      <details key="end" value="2421"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateService/@body.0/@body.10/@body.10">
      <details key="start" value="2439"/>
      <details key="end" value="2441"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateService/@body.0/@body.10/oper">
      <details key="start" value="2247"/>
      <details key="end" value="2261"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateService/@body.0/@body.10/@iterSet">
      <details key="start" value="2262"/>
      <details key="end" value="2282"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateService/@body.0/@body.10/@iterSet/class">
      <details key="start" value="2262"/>
      <details key="end" value="2267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateService/@body.0/@body.11">
      <details key="start" value="2448"/>
      <details key="end" value="2450"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateService/@body.0/@fileUrl">
      <details key="start" value="1326"/>
      <details key="end" value="1346"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateService/@body.0/@fileUrl/class">
      <details key="start" value="1326"/>
      <details key="end" value="1331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateService/class">
      <details key="start" value="1243"/>
      <details key="end" value="1256"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/extensions">
      <details key="start" value="2472"/>
      <details key="end" value="2658"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/extensions/@body.0">
      <details key="start" value="2516"/>
      <details key="end" value="2646"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/extensions/@body.0/@body.0">
      <details key="start" value="2607"/>
      <details key="end" value="2617"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/extensions/@body.0/collect">
      <details key="start" value="2618"/>
      <details key="end" value="2639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/extensions/@body.0/collect/@source">
      <details key="start" value="2618"/>
      <details key="end" value="2634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/extensions/@body.0/collect/@source/class">
      <details key="start" value="2618"/>
      <details key="end" value="2623"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/extensions/@body.0/collect/@body">
      <details key="start" value="2635"/>
      <details key="end" value="2639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/extensions/@body.0/collect/@body/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/extensions/@body.0/collect/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/extensions/@body.0/@ifExpr">
      <details key="start" value="2520"/>
      <details key="end" value="2606"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/extensions/@body.0/@ifExpr/@source">
      <details key="start" value="2521"/>
      <details key="end" value="2549"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/extensions/@body.0/@ifExpr/@source/@source">
      <details key="start" value="2521"/>
      <details key="end" value="2537"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/extensions/@body.0/@ifExpr/@source/@source/class">
      <details key="start" value="2521"/>
      <details key="end" value="2526"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/extensions/@body.0/@ifExpr/@argument.0">
      <details key="start" value="2554"/>
      <details key="end" value="2605"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/extensions/@body.0/@ifExpr/@argument.0/@argument.0">
      <details key="start" value="2554"/>
      <details key="end" value="2593"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/extensions/@body.0/@ifExpr/@argument.0/@argument.0/@source">
      <details key="start" value="2554"/>
      <details key="end" value="2584"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/extensions/@body.0/@ifExpr/@argument.0/@argument.0/@source/@source">
      <details key="start" value="2554"/>
      <details key="end" value="2570"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/extensions/@body.0/@ifExpr/@argument.0/@argument.0/@source/@source/class">
      <details key="start" value="2554"/>
      <details key="end" value="2559"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/extensions/class">
      <details key="start" value="2500"/>
      <details key="end" value="2513"/>
      <details key="line" value="67"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
