<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="dao" nsURI="org::acceleo::module::pim::uml21::gen::java::spring::dao::dao" endHeaderPosition="52">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
    </input>
    <imports href="../profile.emtl#/0"/>
    <imports href="../common.emtl#/0"/>
    <imports href="../ioc.emtl#/0"/>
    <imports href="../services/uml2services.emtl#/0"/>
    <imports href="../services/springservices.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/specifics.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/dataTypes.emtl#/0"/>
    <imports href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="fullFilePath" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/pathToMainJava"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/fullFilePath/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0/toPath"/>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../common.emtl#/0/daoPackage"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/fullFilePath/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/I"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/fullFilePath/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".java"/>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../profile.emtl#/0/isDao"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/fullFilePath/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </ifExpr>
      </body>
      <parameter name="class">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateDao" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../common.emtl#/0/daoPackage"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/15">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;// "/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;import org.sharengo.orm.DAO;&#xA;&#xA;import java.io.Serializable;&#xA;import java.util.Collection;&#xA;import java.util.List;&#xA;&#xA;import org.sharengo.exceptions.TechnicalException;&#xA;&#xA;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/entityPackage"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="."/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="mtl:QueryInvocation" eType="/17/Sequence(Classifier)">
                <definition href="../common.emtl#/0/operationsParametersTypes"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                </argument>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/isEmpty"/>
            </ifExpr>
            <else>
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="mtl:IfBlock">
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
                  <body xsi:type="mtl:TemplateInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/entityPackage"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                    </argument>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="."/>
                  <body xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="type" referredVariable="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/type">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
                  <ifExpr xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/0/hasStereotype"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="type" referredVariable="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/type">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/OclAny_Class/getProperty">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/23">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
                      </source>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Entity">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </argument>
                  </ifExpr>
                  <else>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
                    <body xsi:type="mtl:TemplateInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/getCompleteName"/>
                      <argument xsi:type="ocl.ecore:VariableExp" name="type" referredVariable="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/type">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
                      </argument>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#x9;&#xA;"/>
                  </else>
                </body>
                <loopVariable name="type">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
                </loopVariable>
                <iterSet xsi:type="mtl:QueryInvocation" eType="/17/Sequence(Classifier)">
                  <definition href="../common.emtl#/0/operationsParametersTypes"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
                  </argument>
                </iterSet>
              </body>
            </else>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../common.emtl#/0/genCollectionImports"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;// "/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="imports">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateJavadoc"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;public interface I"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" extends DAO&lt;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="> {&#x9;&#xA;&#x9;// Custom operations&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateJavadoc.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateDao/@body.0/@body.11/oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;public "/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateReturn"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateDao/@body.0/@body.11/oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateDao/@body.0/@body.11/oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateRawParameters"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="oper" referredVariable="/0/generateDao/@body.0/@body.11/oper">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") throws TechnicalException;&#xA;"/>
          <loopVariable name="oper">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/17/OrderedSet(Operation)">
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateDao/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class/ownedOperation"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xA;"/>
        <fileUrl xsi:type="mtl:TemplateInvocation" definition="/0/fullFilePath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/14">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
        </fileUrl>
      </body>
      <parameter name="class">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="fullFilePath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/fullFilePath"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDao">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateDao"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="isDao">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../profile.emtl#/0/isDao"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="classifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="daoPackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../common.emtl#/0/daoPackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="namedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="operationsParametersTypes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../common.emtl#/0/operationsParametersTypes"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SequenceType" href="../webservice/xfire/servicexfiremocktest.emtl#/3/Sequence(Classifier)"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genCollectionImports">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../common.emtl#/0/genCollectionImports"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="toPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0/toPath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotypeName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="entityPackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/entityPackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="type">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
        </eParameters>
      </eOperations>
      <eOperations name="getCompleteName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/getCompleteName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="namedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="pathToMainJava">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/pathToMainJava"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="eObject">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRawParameters">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateRawParameters"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="operation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateReturn">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateReturn"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="operation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateJavadoc">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateJavadoc"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="namedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateJavadoc">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0/generateJavadoc.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="operation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="getProperty">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="key">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Interface_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Interface"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Enumeration_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Enumeration"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Dependency_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Dependency"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(Element)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/3/Sequence(Element)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Association_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Association"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StructuralFeature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//PrimitiveType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Classifier)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Operation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/fullFilePath">
      <details key="start" value="872"/>
      <details key="end" value="1031"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/fullFilePath/@body.0">
      <details key="start" value="918"/>
      <details key="end" value="1019"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/fullFilePath/@body.0/@body.0">
      <details key="start" value="939"/>
      <details key="end" value="961"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/fullFilePath/@body.0/@body.0/class">
      <details key="start" value="939"/>
      <details key="end" value="944"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/fullFilePath/@body.0/@body.1">
      <details key="start" value="963"/>
      <details key="end" value="964"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/fullFilePath/@body.0/@body.2">
      <details key="start" value="965"/>
      <details key="end" value="992"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/fullFilePath/@body.0/@body.2/@argument.0">
      <details key="start" value="965"/>
      <details key="end" value="983"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/fullFilePath/@body.0/@body.2/@argument.0/class">
      <details key="start" value="965"/>
      <details key="end" value="970"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/fullFilePath/@body.0/@body.3">
      <details key="start" value="994"/>
      <details key="end" value="996"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/fullFilePath/@body.0/@body.4">
      <details key="start" value="997"/>
      <details key="end" value="1007"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/fullFilePath/@body.0/@body.4/class">
      <details key="start" value="997"/>
      <details key="end" value="1002"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/fullFilePath/@body.0/@body.5">
      <details key="start" value="1009"/>
      <details key="end" value="1014"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/fullFilePath/@body.0/@ifExpr">
      <details key="start" value="922"/>
      <details key="end" value="937"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/fullFilePath/@body.0/@ifExpr/class">
      <details key="start" value="923"/>
      <details key="end" value="928"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/fullFilePath/class">
      <details key="start" value="902"/>
      <details key="end" value="915"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateDao">
      <details key="start" value="1034"/>
      <details key="end" value="2079"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateDao/@body.0">
      <details key="start" value="1139"/>
      <details key="end" value="2067"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateDao/@body.0/@body.0">
      <details key="start" value="1171"/>
      <details key="end" value="1179"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateDao/@body.0/@body.1">
      <details key="start" value="1180"/>
      <details key="end" value="1192"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateDao/@body.0/@body.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateDao/@body.0/@body.2">
      <details key="start" value="1194"/>
      <details key="end" value="1200"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateDao/@body.0/@body.3">
      <details key="start" value="1200"/>
      <details key="end" value="1760"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateDao/@body.0/@body.3/@body.0">
      <details key="start" value="1223"/>
      <details key="end" value="1389"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateDao/@body.0/@body.3/@body.1">
      <details key="start" value="1389"/>
      <details key="end" value="1710"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateDao/@body.0/@body.3/@body.1/@body.0">
      <details key="start" value="1441"/>
      <details key="end" value="1448"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateDao/@body.0/@body.3/@body.1/@body.1">
      <details key="start" value="1449"/>
      <details key="end" value="1470"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateDao/@body.0/@body.3/@body.1/@body.1/class">
      <details key="start" value="1449"/>
      <details key="end" value="1454"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateDao/@body.0/@body.3/@body.1/@body.2">
      <details key="start" value="1472"/>
      <details key="end" value="1473"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateDao/@body.0/@body.3/@body.1/@body.3">
      <details key="start" value="1474"/>
      <details key="end" value="1484"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateDao/@body.0/@body.3/@body.1/@body.3/class">
      <details key="start" value="1474"/>
      <details key="end" value="1479"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateDao/@body.0/@body.3/@body.1/@body.4">
      <details key="start" value="1486"/>
      <details key="end" value="1488"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateDao/@body.0/@body.3/@body.1/@ifExpr">
      <details key="start" value="1393"/>
      <details key="end" value="1439"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateDao/@body.0/@body.3/@body.1/@ifExpr/@source">
      <details key="start" value="1394"/>
      <details key="end" value="1427"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateDao/@body.0/@body.3/@body.1/@ifExpr/@source/class">
      <details key="start" value="1394"/>
      <details key="end" value="1399"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateDao/@body.0/@body.3/@body.1/@else">
      <details key="start" value="1488"/>
      <details key="end" value="1705"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0">
      <details key="start" value="1496"/>
      <details key="end" value="1704"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0">
      <details key="start" value="1550"/>
      <details key="end" value="1696"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@body.0">
      <details key="start" value="1599"/>
      <details key="end" value="1606"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@body.1">
      <details key="start" value="1607"/>
      <details key="end" value="1628"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@body.1/class">
      <details key="start" value="1607"/>
      <details key="end" value="1612"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@body.2">
      <details key="start" value="1630"/>
      <details key="end" value="1631"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@body.3">
      <details key="start" value="1632"/>
      <details key="end" value="1641"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@body.3/type">
      <details key="start" value="1632"/>
      <details key="end" value="1636"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@body.4">
      <details key="start" value="1643"/>
      <details key="end" value="1645"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@ifExpr">
      <details key="start" value="1554"/>
      <details key="end" value="1597"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@ifExpr/type">
      <details key="start" value="1555"/>
      <details key="end" value="1559"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@ifExpr/@argument.1">
      <details key="start" value="1574"/>
      <details key="end" value="1595"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@ifExpr/@argument.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@ifExpr/@argument.1/@argument.0">
      <details key="start" value="1586"/>
      <details key="end" value="1594"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@else">
      <details key="start" value="1647"/>
      <details key="end" value="1691"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@else/@body.0">
      <details key="start" value="1654"/>
      <details key="end" value="1661"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@else/@body.1">
      <details key="start" value="1662"/>
      <details key="end" value="1684"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@else/@body.1/type">
      <details key="start" value="1662"/>
      <details key="end" value="1666"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@body.0/@else/@body.2">
      <details key="start" value="1686"/>
      <details key="end" value="1689"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/type">
      <details key="start" value="1502"/>
      <details key="end" value="1511"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@iterSet">
      <details key="start" value="1512"/>
      <details key="end" value="1545"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateDao/@body.0/@body.3/@body.1/@else/@body.0/@iterSet/class">
      <details key="start" value="1512"/>
      <details key="end" value="1517"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateDao/@body.0/@body.3/@body.2">
      <details key="start" value="1711"/>
      <details key="end" value="1712"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateDao/@body.0/@body.3/@body.3">
      <details key="start" value="1713"/>
      <details key="end" value="1741"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateDao/@body.0/@body.3/@body.3/class">
      <details key="start" value="1713"/>
      <details key="end" value="1718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateDao/@body.0/@body.3/@body.4">
      <details key="start" value="1743"/>
      <details key="end" value="1748"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateDao/@body.0/@body.3/@marker">
      <details key="start" value="1212"/>
      <details key="end" value="1221"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateDao/@body.0/@body.4">
      <details key="start" value="1760"/>
      <details key="end" value="1763"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateDao/@body.0/@body.5">
      <details key="start" value="1764"/>
      <details key="end" value="1787"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateDao/@body.0/@body.5/class">
      <details key="start" value="1764"/>
      <details key="end" value="1769"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateDao/@body.0/@body.6">
      <details key="start" value="1789"/>
      <details key="end" value="1808"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateDao/@body.0/@body.7">
      <details key="start" value="1809"/>
      <details key="end" value="1819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateDao/@body.0/@body.7/class">
      <details key="start" value="1809"/>
      <details key="end" value="1814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateDao/@body.0/@body.8">
      <details key="start" value="1821"/>
      <details key="end" value="1834"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateDao/@body.0/@body.9">
      <details key="start" value="1835"/>
      <details key="end" value="1845"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateDao/@body.0/@body.9/class">
      <details key="start" value="1835"/>
      <details key="end" value="1840"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateDao/@body.0/@body.10">
      <details key="start" value="1847"/>
      <details key="end" value="1874"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateDao/@body.0/@body.11">
      <details key="start" value="1874"/>
      <details key="end" value="2057"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateDao/@body.0/@body.11/@body.0">
      <details key="start" value="1918"/>
      <details key="end" value="1919"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateDao/@body.0/@body.11/@body.1">
      <details key="start" value="1920"/>
      <details key="end" value="1942"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateDao/@body.0/@body.11/@body.1/oper">
      <details key="start" value="1920"/>
      <details key="end" value="1924"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateDao/@body.0/@body.11/@body.2">
      <details key="start" value="1944"/>
      <details key="end" value="1953"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateDao/@body.0/@body.11/@body.3">
      <details key="start" value="1954"/>
      <details key="end" value="1975"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateDao/@body.0/@body.11/@body.3/oper">
      <details key="start" value="1954"/>
      <details key="end" value="1958"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateDao/@body.0/@body.11/@body.4">
      <details key="start" value="1977"/>
      <details key="end" value="1978"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateDao/@body.0/@body.11/@body.5">
      <details key="start" value="1979"/>
      <details key="end" value="1988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateDao/@body.0/@body.11/@body.5/oper">
      <details key="start" value="1979"/>
      <details key="end" value="1983"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateDao/@body.0/@body.11/@body.6">
      <details key="start" value="1990"/>
      <details key="end" value="1991"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateDao/@body.0/@body.11/@body.7">
      <details key="start" value="1992"/>
      <details key="end" value="2020"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateDao/@body.0/@body.11/@body.7/oper">
      <details key="start" value="1992"/>
      <details key="end" value="1996"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateDao/@body.0/@body.11/@body.8">
      <details key="start" value="2022"/>
      <details key="end" value="2051"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateDao/@body.0/@body.11/oper">
      <details key="start" value="1880"/>
      <details key="end" value="1894"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateDao/@body.0/@body.11/@iterSet">
      <details key="start" value="1895"/>
      <details key="end" value="1915"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateDao/@body.0/@body.11/@iterSet/class">
      <details key="start" value="1895"/>
      <details key="end" value="1900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateDao/@body.0/@body.12">
      <details key="start" value="2058"/>
      <details key="end" value="2060"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateDao/@body.0/@fileUrl">
      <details key="start" value="1146"/>
      <details key="end" value="1160"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateDao/@body.0/@fileUrl/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateDao/class">
      <details key="start" value="1063"/>
      <details key="end" value="1076"/>
      <details key="line" value="21"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
