# Copyright (c) 2005-2008 Obeo
#
# This file allows to override the stereotypes used
# by the generators to "tag" the model elements. You
# can use your own uml profile with your own 
# stereotypes and use JEE module to generate your
# JEE application.

# Entities are classes that will be treated as 
# persisted classes. Dao and Hibernate generators
# will be called on this classes.
Entity=Acceleo::Business::Entity

# Screens are classes that represent a screen in
# the generated UI. Struts generators (Actions, forms
# ...) will be call on this classes.
Screen=Acceleo::UI::Screen

# Title is used on a uml property to defines the title of
# the screen (the name of the property will be used).
Title=Acceleo::UI::Title

# Text is used to specify that the property must be generated
# as a textfield in the screen.
Text=Acceleo::UI::Text

# Password is used to specify that the property must be 
# generated as a password textfield in the screen.
Password=Acceleo::UI::Password

# Textarea is used to specify that the property must be generated
# as a textarea in the screen.
Textarea=Acceleo::UI::TextArea

# Text is used to specify that the property must be generated
# as a radio button in the screen.
Radio=Acceleo::UI::Radio

# Text is used to specify that the property must be generated
# as a combobox in the screen.
Combobox=Acceleo::UI::Combobox

# Text is used to specify that the property must be generated
# as a list in the screen.
List=Acceleo::UI::List

# Text is used to specify that the property must be generated
# as a Table in the screen.
Table=Acceleo::UI::Table

# Text is used to specify that the property must be generated
# as a checkbox button in the screen.
Checkbox=Acceleo::UI::Checkbox
