<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="main" nsURI="org::acceleo::module::pim::uml21::gen::java::hibernate::migrated::files::main" endHeaderPosition="53">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
    </input>
    <imports href="../../daohibernatecfg.emtl#/0"/>
    <imports href="../../daohibernatedaoproperties.emtl#/0"/>
    <imports href="../../daohibernatedirecttestjunit.emtl#/0"/>
    <imports href="../../daohibernatedirect.emtl#/0"/>
    <imports href="../../daohibernatehbm.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/business/entity.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daofactory.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daointerfacedirect.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daointerfacecustomized.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/test/daointerfacedirecttestjunittestsuite.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/sql/mysql/sqlcreate.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/sql/mysql/sqlconstraints.emtl#/0"/>
    <imports href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dto/dto.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../daohibernatecfg.emtl#/0/generateHibernateConfig"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../daohibernatedaoproperties.emtl#/0/generateHibernateDaoProperties"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daofactory.emtl#/0/generateDaoFactory"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/test/daointerfacedirecttestjunittestsuite.emtl#/0/generateDaoInterfaceDirectTestSuit"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/sql/mysql/sqlcreate.emtl#/0/generateSqlCreate"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/sql/mysql/sqlconstraints.emtl#/0/generateSqlConstraints"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#xA;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateClassifier">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClassifier" referredVariable="/0/generate/@body.19/aClassifier">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/12/Set(Classifier)" referredOperation="/1/Collection(T)_Class/filter">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/12/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Element/ownedElement"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/13/Classifier">
            <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePackage">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="pack" referredVariable="/0/generate/@body.21/pack">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="pack">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/12/Set(Package)" referredOperation="/1/Collection(T)_Class/filter">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/12/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Element/ownedElement"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/13/Package">
            <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePackage" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateClassifier">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClassifier" referredVariable="/0/generatePackage/@body.0/aClassifier">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/12/Set(Classifier)" referredOperation="/1/Collection(T)_Class/filter">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/12/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generatePackage/aPackage">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Element/ownedElement"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/13/Classifier">
            <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePackage">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="pack" referredVariable="/0/generatePackage/@body.1/pack">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="pack">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/Set(Package)">
          <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generatePackage/aPackage">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package/nestedPackage"/>
        </iterSet>
      </body>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateClassifier" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../daohibernatedirecttestjunit.emtl#/0/generateHibernateDirectTest"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateClassifier/@body.0/@body.0/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#xA;"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../daohibernatedirect.emtl#/0/generateDaoHibernateDirect"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateClassifier/@body.0/@body.0/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#xA;"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../daohibernatehbm.emtl#/0/generateDaoHibernateHbm"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateClassifier/@body.0/@body.0/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="object">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#xA;"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/business/entity.emtl#/0/generateEntity"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateClassifier/@body.0/@body.0/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#xA;"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/business/entity.emtl#/0/generateEntity"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateClassifier/@body.0/@body.0/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daointerfacecustomized.emtl#/0/generateDaoInterfaceCustomized"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateClassifier/@body.0/@body.0/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dto/dto.emtl#/0/generateDto"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateClassifier/@body.0/@body.0/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <letVariable name="aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            <initExpression xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aClassifier" referredVariable="/0/generateClassifier/aClassifier">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/13/Class">
                <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
            </initExpression>
          </letVariable>
        </body>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aClassifier" referredVariable="/0/generateClassifier/aClassifier">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/13/Class">
            <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
        </ifExpr>
      </body>
      <parameter name="aClassifier">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePackage"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateClassifier">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateClassifier"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateHibernateConfig">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../daohibernatecfg.emtl#/0/generateHibernateConfig"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateHibernateDaoProperties">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../daohibernatedaoproperties.emtl#/0/generateHibernateDaoProperties"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateHibernateDirectTest">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../daohibernatedirecttestjunit.emtl#/0/generateHibernateDirectTest"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDaoHibernateDirect">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../daohibernatedirect.emtl#/0/generateDaoHibernateDirect"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDaoHibernateHbm">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../daohibernatehbm.emtl#/0/generateDaoHibernateHbm"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
        <eParameters name="arg">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateEntity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/business/entity.emtl#/0/generateEntity"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDaoFactory">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daofactory.emtl#/0/generateDaoFactory"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDaoInterfaceCustomized">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daointerfacecustomized.emtl#/0/generateDaoInterfaceCustomized"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDaoInterfaceDirectTestSuit">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/test/daointerfacedirecttestjunittestsuite.emtl#/0/generateDaoInterfaceDirectTestSuit"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSqlCreate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/sql/mysql/sqlcreate.emtl#/0/generateSqlCreate"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSqlConstraints">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/sql/mysql/sqlconstraints.emtl#/0/generateSqlConstraints"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDto">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dto/dto.emtl#/0/generateDto"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Element)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Element"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Classifier)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Package)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Classifier">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Package">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generate">
      <details key="start" value="1137"/>
      <details key="end" value="2025"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generate/@body.0">
      <details key="start" value="1199"/>
      <details key="end" value="1200"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generate/@body.1">
      <details key="start" value="1254"/>
      <details key="end" value="1255"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generate/@body.2">
      <details key="start" value="1257"/>
      <details key="end" value="1289"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generate/@body.2/aModel">
      <details key="start" value="1257"/>
      <details key="end" value="1263"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generate/@body.3">
      <details key="start" value="1292"/>
      <details key="end" value="1294"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generate/@body.4">
      <details key="start" value="1358"/>
      <details key="end" value="1359"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generate/@body.5">
      <details key="start" value="1361"/>
      <details key="end" value="1400"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generate/@body.5/aModel">
      <details key="start" value="1361"/>
      <details key="end" value="1367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generate/@body.6">
      <details key="start" value="1403"/>
      <details key="end" value="1405"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generate/@body.7">
      <details key="start" value="1454"/>
      <details key="end" value="1455"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generate/@body.8">
      <details key="start" value="1457"/>
      <details key="end" value="1484"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generate/@body.8/aModel">
      <details key="start" value="1457"/>
      <details key="end" value="1463"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generate/@body.9">
      <details key="start" value="1487"/>
      <details key="end" value="1489"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generate/@body.10">
      <details key="start" value="1564"/>
      <details key="end" value="1565"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generate/@body.11">
      <details key="start" value="1567"/>
      <details key="end" value="1610"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generate/@body.11/aModel">
      <details key="start" value="1567"/>
      <details key="end" value="1573"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generate/@body.12">
      <details key="start" value="1613"/>
      <details key="end" value="1615"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generate/@body.13">
      <details key="start" value="1663"/>
      <details key="end" value="1664"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generate/@body.14">
      <details key="start" value="1666"/>
      <details key="end" value="1692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generate/@body.14/aModel">
      <details key="start" value="1666"/>
      <details key="end" value="1672"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generate/@body.15">
      <details key="start" value="1695"/>
      <details key="end" value="1697"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generate/@body.16">
      <details key="start" value="1750"/>
      <details key="end" value="1751"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generate/@body.17">
      <details key="start" value="1753"/>
      <details key="end" value="1784"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generate/@body.17/aModel">
      <details key="start" value="1753"/>
      <details key="end" value="1759"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generate/@body.18">
      <details key="start" value="1787"/>
      <details key="end" value="1791"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generate/@body.19">
      <details key="start" value="1792"/>
      <details key="end" value="1912"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generate/@body.19/@body.0">
      <details key="start" value="1867"/>
      <details key="end" value="1869"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generate/@body.19/@body.1">
      <details key="start" value="1870"/>
      <details key="end" value="1902"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generate/@body.19/@body.1/aClassifier">
      <details key="start" value="1870"/>
      <details key="end" value="1881"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generate/@body.19/@body.2">
      <details key="start" value="1904"/>
      <details key="end" value="1905"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generate/@body.19/aClassifier">
      <details key="start" value="1798"/>
      <details key="end" value="1822"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generate/@body.19/@iterSet">
      <details key="start" value="1825"/>
      <details key="end" value="1864"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generate/@body.19/@iterSet/@source">
      <details key="start" value="1825"/>
      <details key="end" value="1844"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generate/@body.19/@iterSet/@source/aModel">
      <details key="start" value="1825"/>
      <details key="end" value="1831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generate/@body.19/@iterSet/@argument.0">
      <details key="start" value="1853"/>
      <details key="end" value="1863"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generate/@body.20">
      <details key="start" value="1913"/>
      <details key="end" value="1914"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generate/@body.21">
      <details key="start" value="1915"/>
      <details key="end" value="2012"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generate/@body.21/@body.0">
      <details key="start" value="1977"/>
      <details key="end" value="1979"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generate/@body.21/@body.1">
      <details key="start" value="1980"/>
      <details key="end" value="2002"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generate/@body.21/@body.1/pack">
      <details key="start" value="1980"/>
      <details key="end" value="1984"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generate/@body.21/@body.2">
      <details key="start" value="2004"/>
      <details key="end" value="2005"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generate/@body.21/pack">
      <details key="start" value="1921"/>
      <details key="end" value="1935"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generate/@body.21/@iterSet">
      <details key="start" value="1938"/>
      <details key="end" value="1974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generate/@body.21/@iterSet/@source">
      <details key="start" value="1938"/>
      <details key="end" value="1957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generate/@body.21/@iterSet/@source/aModel">
      <details key="start" value="1938"/>
      <details key="end" value="1944"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generate/@body.21/@iterSet/@argument.0">
      <details key="start" value="1966"/>
      <details key="end" value="1973"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generate/@body.22">
      <details key="start" value="2013"/>
      <details key="end" value="2014"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generate/aModel">
      <details key="start" value="1163"/>
      <details key="end" value="1177"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generatePackage">
      <details key="start" value="2027"/>
      <details key="end" value="2301"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generatePackage/@body.0">
      <details key="start" value="2082"/>
      <details key="end" value="2204"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generatePackage/@body.0/@body.0">
      <details key="start" value="2159"/>
      <details key="end" value="2161"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generatePackage/@body.0/@body.1">
      <details key="start" value="2162"/>
      <details key="end" value="2194"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generatePackage/@body.0/@body.1/aClassifier">
      <details key="start" value="2162"/>
      <details key="end" value="2173"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generatePackage/@body.0/@body.2">
      <details key="start" value="2196"/>
      <details key="end" value="2197"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generatePackage/@body.0/aClassifier">
      <details key="start" value="2088"/>
      <details key="end" value="2112"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generatePackage/@body.0/@iterSet">
      <details key="start" value="2115"/>
      <details key="end" value="2156"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generatePackage/@body.0/@iterSet/@source">
      <details key="start" value="2115"/>
      <details key="end" value="2136"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generatePackage/@body.0/@iterSet/@source/aPackage">
      <details key="start" value="2115"/>
      <details key="end" value="2123"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generatePackage/@body.0/@iterSet/@argument.0">
      <details key="start" value="2145"/>
      <details key="end" value="2155"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generatePackage/@body.1">
      <details key="start" value="2206"/>
      <details key="end" value="2289"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generatePackage/@body.1/@body.0">
      <details key="start" value="2254"/>
      <details key="end" value="2256"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generatePackage/@body.1/@body.1">
      <details key="start" value="2257"/>
      <details key="end" value="2279"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generatePackage/@body.1/@body.1/pack">
      <details key="start" value="2257"/>
      <details key="end" value="2261"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generatePackage/@body.1/@body.2">
      <details key="start" value="2281"/>
      <details key="end" value="2282"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generatePackage/@body.1/pack">
      <details key="start" value="2212"/>
      <details key="end" value="2226"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generatePackage/@body.1/@iterSet">
      <details key="start" value="2229"/>
      <details key="end" value="2251"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generatePackage/@body.1/@iterSet/aPackage">
      <details key="start" value="2229"/>
      <details key="end" value="2237"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generatePackage/aPackage">
      <details key="start" value="2060"/>
      <details key="end" value="2078"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateClassifier">
      <details key="start" value="2303"/>
      <details key="end" value="3184"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateClassifier/@body.0">
      <details key="start" value="2367"/>
      <details key="end" value="3172"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateClassifier/@body.0/@body.0">
      <details key="start" value="2407"/>
      <details key="end" value="3165"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateClassifier/@body.0/@body.0/@body.0">
      <details key="start" value="2527"/>
      <details key="end" value="2530"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateClassifier/@body.0/@body.0/@body.1">
      <details key="start" value="2532"/>
      <details key="end" value="2568"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateClassifier/@body.0/@body.0/@body.1/aClass">
      <details key="start" value="2532"/>
      <details key="end" value="2538"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateClassifier/@body.0/@body.0/@body.2">
      <details key="start" value="2571"/>
      <details key="end" value="2575"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateClassifier/@body.0/@body.0/@body.3">
      <details key="start" value="2634"/>
      <details key="end" value="2637"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateClassifier/@body.0/@body.0/@body.4">
      <details key="start" value="2639"/>
      <details key="end" value="2674"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateClassifier/@body.0/@body.0/@body.4/aClass">
      <details key="start" value="2639"/>
      <details key="end" value="2645"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateClassifier/@body.0/@body.0/@body.5">
      <details key="start" value="2677"/>
      <details key="end" value="2681"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateClassifier/@body.0/@body.0/@body.6">
      <details key="start" value="2737"/>
      <details key="end" value="2740"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateClassifier/@body.0/@body.0/@body.7">
      <details key="start" value="2742"/>
      <details key="end" value="2782"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateClassifier/@body.0/@body.0/@body.7/aClass">
      <details key="start" value="2742"/>
      <details key="end" value="2748"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateClassifier/@body.0/@body.0/@body.7/@argument.1">
      <details key="start" value="2773"/>
      <details key="end" value="2781"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateClassifier/@body.0/@body.0/@body.8">
      <details key="start" value="2785"/>
      <details key="end" value="2789"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateClassifier/@body.0/@body.0/@body.9">
      <details key="start" value="2836"/>
      <details key="end" value="2839"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateClassifier/@body.0/@body.0/@body.10">
      <details key="start" value="2841"/>
      <details key="end" value="2864"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateClassifier/@body.0/@body.0/@body.10/aClass">
      <details key="start" value="2841"/>
      <details key="end" value="2847"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateClassifier/@body.0/@body.0/@body.11">
      <details key="start" value="2867"/>
      <details key="end" value="2871"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateClassifier/@body.0/@body.0/@body.12">
      <details key="start" value="2938"/>
      <details key="end" value="2941"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateClassifier/@body.0/@body.0/@body.13">
      <details key="start" value="2943"/>
      <details key="end" value="2966"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateClassifier/@body.0/@body.0/@body.13/aClass">
      <details key="start" value="2943"/>
      <details key="end" value="2949"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateClassifier/@body.0/@body.0/@body.14">
      <details key="start" value="2969"/>
      <details key="end" value="2971"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateClassifier/@body.0/@body.0/@body.15">
      <details key="start" value="3034"/>
      <details key="end" value="3037"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateClassifier/@body.0/@body.0/@body.16">
      <details key="start" value="3039"/>
      <details key="end" value="3078"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateClassifier/@body.0/@body.0/@body.16/aClass">
      <details key="start" value="3039"/>
      <details key="end" value="3045"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateClassifier/@body.0/@body.0/@body.17">
      <details key="start" value="3081"/>
      <details key="end" value="3083"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateClassifier/@body.0/@body.0/@body.18">
      <details key="start" value="3127"/>
      <details key="end" value="3130"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateClassifier/@body.0/@body.0/@body.19">
      <details key="start" value="3132"/>
      <details key="end" value="3152"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateClassifier/@body.0/@body.0/@body.19/aClass">
      <details key="start" value="3132"/>
      <details key="end" value="3138"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateClassifier/@body.0/@body.0/@body.20">
      <details key="start" value="3155"/>
      <details key="end" value="3157"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateClassifier/@body.0/@body.0/aClass">
      <details key="start" value="2412"/>
      <details key="end" value="2457"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateClassifier/@body.0/@body.0/aClass/@initExpression">
      <details key="start" value="2430"/>
      <details key="end" value="2458"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateClassifier/@body.0/@body.0/aClass/@initExpression/aClassifier">
      <details key="start" value="2430"/>
      <details key="end" value="2441"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateClassifier/@body.0/@body.0/aClass/@initExpression/@argument.0">
      <details key="start" value="2452"/>
      <details key="end" value="2457"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateClassifier/@body.0/@ifExpr">
      <details key="start" value="2371"/>
      <details key="end" value="2403"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateClassifier/@body.0/@ifExpr/aClassifier">
      <details key="start" value="2372"/>
      <details key="end" value="2383"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateClassifier/@body.0/@ifExpr/@argument.0">
      <details key="start" value="2396"/>
      <details key="end" value="2401"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateClassifier/aClassifier">
      <details key="start" value="2339"/>
      <details key="end" value="2363"/>
      <details key="line" value="57"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
