[module main('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatecfg /]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatedaoproperties /]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatedirecttestjunit /]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatedirect /]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatehbm /]
[import org::acceleo::module::pim::uml21::gen::java::business::entity /]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daofactory /]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daointerfacedirect /]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daointerfacecustomized/]
[import org::acceleo::module::pim::uml21::gen::java::dao::test::daointerfacedirecttestjunittestsuite /]
[import org::acceleo::module::pim::uml21::gen::sql::mysql::sqlcreate /]
[import org::acceleo::module::pim::uml21::gen::sql::mysql::sqlconstraints /]
[import org::acceleo::module::pim::uml21::gen::java::dto::dto /]
[template public generate(aModel : Model)]
	[comment @main /]

	[comment Call the file block in 'daohibernatecfg' /]
	[ aModel.generateHibernateConfig() /]

	[comment Call the file block in 'daohibernatedaoproperties' /]
	[ aModel.generateHibernateDaoProperties() /]

	[comment Call the file block in 'daofactory' /]
	[ aModel.generateDaoFactory() /]

	[comment Call the file block in 'daointerfacedirecttestjunittestsuite' /]
	[ aModel.generateDaoInterfaceDirectTestSuit() /]

	[comment Call the file block in 'sqlcreate' /]
	[ aModel.generateSqlCreate() /]

	[comment Call the file block in 'sqlconstraints' /]
	[ aModel.generateSqlConstraints() /]



	[for (aClassifier : Classifier | aModel.ownedElement->filter(Classifier))]
		[aClassifier.generateClassifier()/]
	[/for]

	[for (pack : Package | aModel.ownedElement->filter(Package))]
		[pack.generatePackage()/]
	[/for]

[/template]

[template public generatePackage(aPackage : Package)]
	[for (aClassifier : Classifier | aPackage.ownedElement->filter(Classifier))]
		[aClassifier.generateClassifier()/]
	[/for]
	[for (pack : Package | aPackage.nestedPackage)]
		[pack.generatePackage()/]
	[/for]
[/template]

[template public generateClassifier(aClassifier : Classifier)]
	[if (aClassifier.oclIsTypeOf(Class))]
		[let aClass : Class = aClassifier.oclAsType(Class)]
			[comment Call the file block in 'daohibernatedirecttestjunit' /]
			[ aClass.generateHibernateDirectTest() /]
		
			[comment Call the file block in 'daohibernatedirect' /]
			[ aClass.generateDaoHibernateDirect() /]
		
			[comment Call the file block in 'daohibernatehbm' /]
			[ aClass.generateDaoHibernateHbm('object') /]
		
			[comment Call the file block in 'entity' /]
			[ aClass.generateEntity() /]
		
			[comment Call the file block in 'generateDaoInterfaceDirect' /]
			[ aClass.generateEntity() /]

			[comment Call the file block in 'daointerfacecustomized' /]
			[ aClass.generateDaoInterfaceCustomized() /]

			[comment Call the file block in 'dto' /]
			[ aClass.generateDto() /]

		[/let]
	[/if]
[/template]
