[comment encoding = ISO-8859-1 /]
[module generateMysqlProperties('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::common::hibernatePathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]

[template public generateMysqlProperties(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToTestResources()).concat('/mysql.properties'), false, 'ISO-8859-1')]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/[aModel.generateSpecificProjectFolder('')/]test?autoReconnect=false&useUnicode=true&characterEncoding=utf-8
[protected ('protected')]
jdbc.username=[aModel.generateSpecificProjectFolder('')/]test
jdbc.password=[aModel.generateSpecificProjectFolder('')/]test
[/protected]
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
	[/file]
[/template]
