[comment encoding = UTF-8 /]
[module serviceCommon('http://www.eclipse.org/uml2/3.0.0/UML')]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[comment][import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::common::daoCommon /][/comment]
[query public getRelatedDaos(aService : Class) : Set(Class) = 
if(aService.clientDependency->notEmpty()) then
	aService.clientDependency.supplier->filter(Class)->select(aService : Class|aService.isEntity())->asSet()
else
	Set{}
endif
/]

[comment][template public generateServiceManagerFunctionParam (anEntity : Class) post (trim()) ]
[anEntity.generateDaoManagerFunctionParam()/]
[/template][/comment]
[query public getOtherPKProperties(aService : Class) : Set(Property) =
if(aService.interfaceRealization->notEmpty()and 
	aService.interfaceRealization.target->notEmpty() and
	aService.interfaceRealization.target->filter(Interface)->notEmpty() and
	aService.interfaceRealization.target->filter(Interface)->select(isEntity())->notEmpty() and
	aService.interfaceRealization.target->filter(Interface)->select(isEntity())
		->asSequence()->first().attribute->notEmpty()) then   
	aService.interfaceRealization.target->filter(Interface)->select(isEntity())
		->asSequence()->first().attribute->select(isPK())
else
	Set{}
endif
/]
