<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="velocityviewfactory" nsURI="org::acceleo::module::pim::uml21::gen::java::spring::ui::web::velocity::velocityviewfactory" endHeaderPosition="68">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
    </input>
    <imports href="../../../profile.emtl#/0"/>
    <imports href="../../../common.emtl#/0"/>
    <imports href="../../../ioc.emtl#/0"/>
    <imports href="../../../services/uml2services.emtl#/0"/>
    <imports href="../../../services/springservices.emtl#/0"/>
    <imports href="../../../tests/entitytesthelper.emtl#/0"/>
    <imports href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/stringservice.emtl#/0"/>
    <imports href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/0"/>
    <imports href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0"/>
    <imports href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/specifics.emtl#/0"/>
    <imports href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/dataTypes.emtl#/0"/>
    <imports href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/structure.emtl#/0"/>
    <imports href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.dao.migrated/bin/org/acceleo/module/pim/uml21/gen/java/dao/api/daocommon.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="fullFilePath" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/pathToMainJava"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/fullFilePath/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
        <body xsi:type="mtl:QueryInvocation" definition="/0/toPath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../common.emtl#/0/viewFactoryPackage"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/fullFilePath/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/ViewFactory.java"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="mtl:QueryInvocation" eType="/6/Sequence(Class)">
            <definition href="../../../profile.emtl#/0/views"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/fullFilePath/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
            </argument>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/notEmpty"/>
        </ifExpr>
      </body>
      <parameter name="model">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateUi" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../common.emtl#/0/viewFactoryPackage"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateUi/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;// "/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;// for import&#xA;import org.apache.commons.logging.Log;&#xA;import org.apache.commons.logging.LogFactory;&#xA;&#xA;import org.apache.velocity.Template;&#xA;import org.apache.velocity.VelocityContext;&#xA;import org.apache.velocity.app.VelocityEngine;&#xA;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import "/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../../../common.emtl#/0/uiImplPackage"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.3/@body.1/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="."/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.3/@body.1/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
            <loopVariable name="class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </loopVariable>
            <iterSet xsi:type="mtl:QueryInvocation" eType="/6/Sequence(Class)">
              <definition href="../../../profile.emtl#/0/views"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateUi/model">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
              </argument>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;// "/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="imports">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" for import&#xA;&#xA;&#xA;public class ViewFactory {&#x9;&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * class dedicated logger&#xA; &#x9; */&#xA;&#x9;private static Log log = LogFactory.getLog(ViewFactory.class.getName());  &#xA;&#xA;&#x9;private VelocityContext context = new VelocityContext();&#xA;&#xA;&#x9;private VelocityEngine velocityEngine=null;&#xA;&#x9;&#x9;&#xA;&#x9;public VelocityEngine getVelocityEngine() {&#xA;&#x9;&#x9;return velocityEngine;&#xA;&#x9;}&#xA;&#xA;&#x9;public void setVelocityEngine(VelocityEngine velocityEngine) {&#xA;&#x9;&#x9;this.velocityEngine = velocityEngine;&#xA;&#x9;}&#xA;&#x9;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;public "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.5/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" create"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.5/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(){&#xA;&#x9;&#x9;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.5/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.5/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = new "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.5/class">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="();&#xA;&#x9;&#x9;"/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.5/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".setVelocityEngine(velocityEngine);&#xA;&#x9;&#x9;VelocityContext velocityContext = new VelocityContext();&#xA;&#x9;&#x9;// "/>
          <body xsi:type="mtl:ProtectedAreaBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
            <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="create">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </marker>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.5/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".setVelocityContext(velocityContext);&#x9;&#xA;&#x9;&#x9;return "/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="class" referredVariable="/0/generateUi/@body.0/@body.5/class">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;}&#xA;"/>
          <loopVariable name="class">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/6/Sequence(Class)">
            <definition href="../../../profile.emtl#/0/views"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateUi/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;// "/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;// "/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="others">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#xA;}&#xA;"/>
        <fileUrl xsi:type="mtl:TemplateInvocation" definition="/0/fullFilePath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateUi/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
          </argument>
        </fileUrl>
      </body>
      <parameter name="model">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="toPath">
      <parameter name="arg0">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/OclAny_Class/invoke">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/39">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="org.acceleo.module.pim.uml21.services.StringServices">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="toPath(java.lang.String)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/6/Sequence(String)" kind="Sequence">
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg0" referredVariable="/0/toPath/arg0">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </item>
          </part>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toLowerFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="fullFilePath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/fullFilePath"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateUi">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateUi"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="toPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/toPath"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="views">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../profile.emtl#/0/views"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SequenceType" href="../../../webservice/xfire/servicexfiremocktest.emtl#/3/Sequence(Class)"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="uiImplPackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../common.emtl#/0/uiImplPackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="viewFactoryPackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../common.emtl#/0/viewFactoryPackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="namedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="pathToMainJava">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/gen/java/common/common.emtl#/0/pathToMainJava"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="eObject">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="invoke">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="class">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arguments">
          <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Interface_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Interface"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Enumeration_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Enumeration"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Dependency_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Dependency"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(Element)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="../../../../../../../../../../../../../org.acceleo.module.pim.uml21.gen.java.common.migrated/bin/org/acceleo/module/pim/uml21/services/uml2services.emtl#/3/Sequence(Element)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Association_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Association"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StructuralFeature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//PrimitiveType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Class)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/fullFilePath">
      <details key="start" value="1052"/>
      <details key="end" value="1228"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/fullFilePath/@body.0">
      <details key="start" value="1098"/>
      <details key="end" value="1216"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/fullFilePath/@body.0/@body.0">
      <details key="start" value="1131"/>
      <details key="end" value="1153"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/fullFilePath/@body.0/@body.0/model">
      <details key="start" value="1131"/>
      <details key="end" value="1136"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/fullFilePath/@body.0/@body.1">
      <details key="start" value="1155"/>
      <details key="end" value="1156"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/fullFilePath/@body.0/@body.2">
      <details key="start" value="1157"/>
      <details key="end" value="1192"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/fullFilePath/@body.0/@body.2/@argument.0">
      <details key="start" value="1157"/>
      <details key="end" value="1183"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/fullFilePath/@body.0/@body.2/@argument.0/model">
      <details key="start" value="1157"/>
      <details key="end" value="1162"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/fullFilePath/@body.0/@body.3">
      <details key="start" value="1194"/>
      <details key="end" value="1211"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/fullFilePath/@body.0/@ifExpr">
      <details key="start" value="1102"/>
      <details key="end" value="1129"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/fullFilePath/@body.0/@ifExpr/@source">
      <details key="start" value="1103"/>
      <details key="end" value="1116"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/fullFilePath/@body.0/@ifExpr/@source/model">
      <details key="start" value="1103"/>
      <details key="end" value="1108"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/fullFilePath/model">
      <details key="start" value="1082"/>
      <details key="end" value="1095"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateUi">
      <details key="start" value="1231"/>
      <details key="end" value="2725"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateUi/@body.0">
      <details key="start" value="1335"/>
      <details key="end" value="2713"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateUi/@body.0/@body.0">
      <details key="start" value="1373"/>
      <details key="end" value="1381"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateUi/@body.0/@body.1">
      <details key="start" value="1382"/>
      <details key="end" value="1408"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateUi/@body.0/@body.1/model">
      <details key="start" value="1382"/>
      <details key="end" value="1387"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateUi/@body.0/@body.2">
      <details key="start" value="1410"/>
      <details key="end" value="1416"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateUi/@body.0/@body.3">
      <details key="start" value="1416"/>
      <details key="end" value="1774"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateUi/@body.0/@body.3/@body.0">
      <details key="start" value="1439"/>
      <details key="end" value="1670"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateUi/@body.0/@body.3/@body.1">
      <details key="start" value="1670"/>
      <details key="end" value="1757"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateUi/@body.0/@body.3/@body.1/@body.0">
      <details key="start" value="1704"/>
      <details key="end" value="1711"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateUi/@body.0/@body.3/@body.1/@body.1">
      <details key="start" value="1712"/>
      <details key="end" value="1733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateUi/@body.0/@body.3/@body.1/@body.1/class">
      <details key="start" value="1712"/>
      <details key="end" value="1717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateUi/@body.0/@body.3/@body.1/@body.2">
      <details key="start" value="1735"/>
      <details key="end" value="1736"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateUi/@body.0/@body.3/@body.1/@body.3">
      <details key="start" value="1737"/>
      <details key="end" value="1747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateUi/@body.0/@body.3/@body.1/@body.3/class">
      <details key="start" value="1737"/>
      <details key="end" value="1742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateUi/@body.0/@body.3/@body.1/@body.4">
      <details key="start" value="1749"/>
      <details key="end" value="1751"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateUi/@body.0/@body.3/@body.1/class">
      <details key="start" value="1676"/>
      <details key="end" value="1687"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateUi/@body.0/@body.3/@body.1/@iterSet">
      <details key="start" value="1688"/>
      <details key="end" value="1701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateUi/@body.0/@body.3/@body.1/@iterSet/model">
      <details key="start" value="1688"/>
      <details key="end" value="1693"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateUi/@body.0/@body.3/@body.2">
      <details key="start" value="1758"/>
      <details key="end" value="1762"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateUi/@body.0/@body.3/@marker">
      <details key="start" value="1428"/>
      <details key="end" value="1437"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateUi/@body.0/@body.4">
      <details key="start" value="1774"/>
      <details key="end" value="2223"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateUi/@body.0/@body.5">
      <details key="start" value="2223"/>
      <details key="end" value="2658"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateUi/@body.0/@body.5/@body.0">
      <details key="start" value="2257"/>
      <details key="end" value="2265"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateUi/@body.0/@body.5/@body.1">
      <details key="start" value="2266"/>
      <details key="end" value="2276"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateUi/@body.0/@body.5/@body.1/class">
      <details key="start" value="2266"/>
      <details key="end" value="2271"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateUi/@body.0/@body.5/@body.2">
      <details key="start" value="2278"/>
      <details key="end" value="2285"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateUi/@body.0/@body.5/@body.3">
      <details key="start" value="2286"/>
      <details key="end" value="2296"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateUi/@body.0/@body.5/@body.3/class">
      <details key="start" value="2286"/>
      <details key="end" value="2291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateUi/@body.0/@body.5/@body.4">
      <details key="start" value="2298"/>
      <details key="end" value="2304"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateUi/@body.0/@body.5/@body.5">
      <details key="start" value="2305"/>
      <details key="end" value="2315"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateUi/@body.0/@body.5/@body.5/class">
      <details key="start" value="2305"/>
      <details key="end" value="2310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateUi/@body.0/@body.5/@body.6">
      <details key="start" value="2317"/>
      <details key="end" value="2318"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateUi/@body.0/@body.5/@body.7">
      <details key="start" value="2319"/>
      <details key="end" value="2344"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateUi/@body.0/@body.5/@body.7/@source">
      <details key="start" value="2319"/>
      <details key="end" value="2329"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateUi/@body.0/@body.5/@body.7/@source/class">
      <details key="start" value="2319"/>
      <details key="end" value="2324"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateUi/@body.0/@body.5/@body.8">
      <details key="start" value="2346"/>
      <details key="end" value="2353"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateUi/@body.0/@body.5/@body.9">
      <details key="start" value="2354"/>
      <details key="end" value="2364"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateUi/@body.0/@body.5/@body.9/class">
      <details key="start" value="2354"/>
      <details key="end" value="2359"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateUi/@body.0/@body.5/@body.10">
      <details key="start" value="2366"/>
      <details key="end" value="2372"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateUi/@body.0/@body.5/@body.11">
      <details key="start" value="2373"/>
      <details key="end" value="2398"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateUi/@body.0/@body.5/@body.11/@source">
      <details key="start" value="2373"/>
      <details key="end" value="2383"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateUi/@body.0/@body.5/@body.11/@source/class">
      <details key="start" value="2373"/>
      <details key="end" value="2378"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateUi/@body.0/@body.5/@body.12">
      <details key="start" value="2400"/>
      <details key="end" value="2500"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateUi/@body.0/@body.5/@body.13">
      <details key="start" value="2500"/>
      <details key="end" value="2540"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateUi/@body.0/@body.5/@body.13/@body.0">
      <details key="start" value="2522"/>
      <details key="end" value="2528"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateUi/@body.0/@body.5/@body.13/@marker">
      <details key="start" value="2512"/>
      <details key="end" value="2520"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateUi/@body.0/@body.5/@body.14">
      <details key="start" value="2540"/>
      <details key="end" value="2543"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateUi/@body.0/@body.5/@body.15">
      <details key="start" value="2544"/>
      <details key="end" value="2569"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateUi/@body.0/@body.5/@body.15/@source">
      <details key="start" value="2544"/>
      <details key="end" value="2554"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateUi/@body.0/@body.5/@body.15/@source/class">
      <details key="start" value="2544"/>
      <details key="end" value="2549"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateUi/@body.0/@body.5/@body.16">
      <details key="start" value="2571"/>
      <details key="end" value="2619"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateUi/@body.0/@body.5/@body.17">
      <details key="start" value="2620"/>
      <details key="end" value="2645"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateUi/@body.0/@body.5/@body.17/@source">
      <details key="start" value="2620"/>
      <details key="end" value="2630"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateUi/@body.0/@body.5/@body.17/@source/class">
      <details key="start" value="2620"/>
      <details key="end" value="2625"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateUi/@body.0/@body.5/@body.18">
      <details key="start" value="2647"/>
      <details key="end" value="2652"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateUi/@body.0/@body.5/class">
      <details key="start" value="2229"/>
      <details key="end" value="2240"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateUi/@body.0/@body.5/@iterSet">
      <details key="start" value="2241"/>
      <details key="end" value="2254"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateUi/@body.0/@body.5/@iterSet/model">
      <details key="start" value="2241"/>
      <details key="end" value="2246"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateUi/@body.0/@body.6">
      <details key="start" value="2659"/>
      <details key="end" value="2663"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateUi/@body.0/@body.7">
      <details key="start" value="2663"/>
      <details key="end" value="2701"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateUi/@body.0/@body.7/@body.0">
      <details key="start" value="2685"/>
      <details key="end" value="2689"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateUi/@body.0/@body.7/@marker">
      <details key="start" value="2675"/>
      <details key="end" value="2683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateUi/@body.0/@body.8">
      <details key="start" value="2701"/>
      <details key="end" value="2706"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateUi/@body.0/@fileUrl">
      <details key="start" value="1342"/>
      <details key="end" value="1362"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateUi/@body.0/@fileUrl/model">
      <details key="start" value="1342"/>
      <details key="end" value="1347"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateUi/model">
      <details key="start" value="1259"/>
      <details key="end" value="1272"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/toPath">
      <details key="start" value="2729"/>
      <details key="end" value="2885"/>
      <details key="line" value="84"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/toPath/arg0">
      <details key="start" value="2751"/>
      <details key="end" value="2764"/>
      <details key="line" value="84"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/toPath/@expression">
      <details key="start" value="2777"/>
      <details key="end" value="2883"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/toPath/@expression/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/toPath/@expression/@argument.0">
      <details key="start" value="2784"/>
      <details key="end" value="2838"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/toPath/@expression/@argument.1">
      <details key="start" value="2840"/>
      <details key="end" value="2866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/toPath/@expression/@argument.2">
      <details key="start" value="2868"/>
      <details key="end" value="2882"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/toPath/@expression/@argument.2/@part.0/arg0">
      <details key="start" value="2877"/>
      <details key="end" value="2881"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
