# Copyright (c) 2005-2008 Obeo
#
# This file allows to override the stereotypes used
# by the generators to "tag" the model elements. You
# can use your own uml profile with your own 
# stereotypes and use JEE module to generate your
# JEE application.

# Entities are classes that will be treated as 
# persisted classes. Dao and Hibernate generators
# will be called on this classes.
Entity=Acceleo::Business::Entity

# Screens are classes that represent a screen in
# the generated UI. Struts generators (Actions, forms
# ...) will be call on this classes.
Screen=Acceleo::UI::Screen

# find is used on an uml operation to represent a 
# finder. It will be generated as a dao method that 
# allows to find one or many entities with a specific 
# criteria.
find=Acceleo::Business::Find

# pk is used on an uml properties to defines which
# class attribute will represent the primary key of
# the entity.
pk=Acceleo::Business::PrimaryKey
