<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.acceleo.module.pim.uml21.gen.java.common.migrated;${target.folder}/../../org.eclipse.acceleo.module.pim.uml30.gen.java.impala.common;${target.folder}/../../org.acceleo.module.pim.uml21.gen.java.spring.migrated;${target.folder}/../../org.acceleo.module.pim.uml21.gen.java.dao.migrated;${target.folder}/../../org.acceleo.module.pim.uml21.gen.java.hibernate.migrated;${target.folder}/../../org.eclipse.acceleo.module.pim.uml30.gen.java.impala.hibernate;${target.folder}/../../org.eclipse.acceleo.module.pim.uml30.gen.java.impala.build;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
